# WARN is default logging level
#		This rule is at the heart of log4j. 
# 		It assumes that levels are ordered. For the standard levels, 
#		we have DEBUG < INFO < WARN < ERROR < FATAL.

#turn off log4j's internal logging
# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-5p %c %x - %m%n