;
;  marmot
; merge/update/delete configuration
;
[MergeUpdate]
marcPath              = c:/data/marmot/flatirons_ebrary/bpl/marc
backupPath            = c:/data/marmot/flatirons_ebrary/bpl/marc/archive
marcEncoding          = MARC8
recordNumberTag       = 910
recordNumberSubfield  = a
changesPath          = c:/data/marmot/flatirons_ebrary/changes
