;
;  marmot
; merge/update/delete configuration
;
[MergeUpdate]
marcPath              = C:/data/marmot/flatirons_ebrary/bpl/marc
backupPath            = c:/data/marmot/flatirons_ebrary/bpl/marc/archive
logfilePath           = ""
marcEncoding          = MARC8
recordNumberTag       = 001
recordNumberPrefix    = ""
additionsPath         = c:/data/marmot/flatirons_ebrary/changes/update
deleteFilePath        = c:/data/marmot/flatirons_ebrary/changes/delete
